<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="5dp"
        android:background="@drawable/background_shape"
        android:elevation="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/color_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_shape_blue"
            android:backgroundTint="@color/primaryDefColor">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/generic_image_iv"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_error_bg" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/title_message_no_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="This is an information"
                android:textColor="@color/whiteDefColor"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textview_main_text_cd1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="placeholder text"
            android:textAlignment="center"
            android:textColor="@color/blackDefColor"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/acept_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primaryDefColor"
                android:gravity="center"
                android:text="@string/btnAcepttxt"
                android:textColor="@color/whiteDefColor">

            </Button>

            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/primaryDefColorRed"
                android:gravity="center"
                android:text="@string/btnCerrartxt"
                android:textColor="@color/whiteDefColor">

            </Button>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>